# sap-conversational-ai-java-api

./: .gitignore  README.md  SECURITY.md  pom.xml
.github/: main.workflow
.github/workflows/: pull-request.yml  push-master.yml  push.yml
src/main/java/com/nincodedo/recast/: RecastAPI.java  RecastAPIBuilder.java  RecastAPIImpl.java
src/main/java/com/nincodedo/recast/conversation/: BotConversation.java  BotConversationImpl.java  ConversationResponse.java
src/main/java/com/nincodedo/sapconversational/: SAPConversationalAIAPI.java  SAPConversationalAIAPIBuilder.java  SAPConversationalAIAPIImpl.java
src/main/java/com/nincodedo/sapconversational/conversation/: BotConversation.java  BotConversationImpl.java  ConversationResponse.java
src/main/java/dev/nincodedo/sapconversational/: SAPConversationalAIAPI.java  SAPConversationalAIAPIBuilder.java  SAPConversationalAIAPIImpl.java
src/main/java/dev/nincodedo/sapconversational/conversation/: BotConversation.java  BotConversationImpl.java  ConversationResponse.java
